The directory Win32 contains VC++ 5.0 project files for a project named
NpPerlPlus.  Included is a Makefile generated by Developer Studio which
you can give to nmake to build a Release version.  Make certain you have
your LIB environment variable set to the path(s) where your VC++ libs are
located and make certain your INCLUDE environment variable is set to the paths
containing your VC++ header files.  If you build using Developer Studio,
it will find the LIB and INCLUDE files for you.  Once you've successfully
built, you should find a file named NpPerlPlus.dll in either the Release
subdir or the Debug subdir, depending on which option you set on the 
Makefile's CFG macro.  Move NpPerlPlus.dll to your Netscape plugins subdir,
which will be somewhere in the same tree the Netscape binary is installed.
Keep the NpPerlPlus.dll name.  Netscape requires the name of all Win32
plugins to start with Np.  Configure your browser and your server in the
same way as for UNIX (see the other docs in this distribution).

All the configuration options that are in the Makefile for the UNIX version
were moved to the np_perl.h header file.  

This is an alpha version.  It doesn't have all the features of the UNIX
version, yet.  In particular, it doesn't let the plugin application write
to the browser window.  It writes to the root window instead.  I haven't
tried to get the user configurable environment variables to work yet,
either.  But the other security things like the authorization CGI and the
opcode restrictions seem to work ok.

I haven't built using cygwin32/egcs, but it shouldn't be too difficult to
make that work.  Let me know if you try, especially if you succeed.

Frank Holtry
fholtry@lucent.com 
