--------------------Configuration: NpPerlPlus - Win32 Debug--------------------
Begining build with project "C:\Program Files\DevStudio\MyProjects\NpPerlPlus\NpPerlPlus.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /Gm /GX /Zi /D "WIN32" /D "_WINDOWS" /Fp"Debug/NpPerlPlus.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/NpPerlPlus.res" "
			"Browser Database Maker" with flags "/nologo /o"Debug/NpPerlPlus.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/NpPerlPlus.pdb" /debug /machine:I386 /nodefaultlib:"libcmt" /def:".\NpPerlPlus.def" /out:"Debug/NpPerlPlus.dll" /implib:"Debug/NpPerlPlus.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"Debug/NpPerlPlus.res" "C:\Program Files\DevStudio\MyProjects\NpPerlPlus\NpPerlPlus.rc"" 
Creating temp file "C:\TEMP\RSP474.tmp" with contents </nologo /Zp8 /MDd /W3 /Gm /GR /GX /Zi /Od /Ob2 /D "WIN32" /D "_WINDOWS" /FAs /Fa"Debug/" /FR"Debug/" /Fp"Debug/NpPerlPlus.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Program Files\DevStudio\MyProjects\NpPerlPlus\NpPerlPlus.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP474.tmp" 
Creating temp file "C:\TEMP\RSP475.tmp" with contents </nologo /MT /W3 /Gm /GX /Zi /D "WIN32" /D "_WINDOWS" /Fp"Debug/NpPerlPlus.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Program Files\DevStudio\MyProjects\NpPerlPlus\npwin.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP475.tmp" 
Creating temp file "C:\TEMP\RSP476.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/NpPerlPlus.pdb" /debug /machine:I386 /nodefaultlib:"libcmt" /def:".\NpPerlPlus.def" /out:"Debug/NpPerlPlus.dll" /implib:"Debug/NpPerlPlus.lib" /pdbtype:sept 
".\Debug\NpPerlPlus.obj"
".\Debug\npwin.obj"
".\Debug\NpPerlPlus.res">
Creating command line "link.exe @C:\TEMP\RSP476.tmp" 
Compiling resources...
Compiling...
NpPerlPlus.cpp
Compiling...
npwin.cpp
Linking...
   Creating library Debug/NpPerlPlus.lib and object Debug/NpPerlPlus.exp



NpPerlPlus.dll - 0 error(s), 0 warning(s)
